APP_NAME=NEWS4U
APP_ENV=production
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://lbaw2382.lbaw.fe.up.pt
ASSET_URL=https://lbaw2382.lbaw.fe.up.pt
FORCE_HTTPS=true

DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt
DB_PORT=5432
DB_SCHEMA=lbaw2382
DB_DATABASE=lbaw2382
DB_USERNAME=lbaw2382
DB_PASSWORD=rcpSWcHJ

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=lbaw2382@gmail.com
MAIL_PASSWORD=pxripaxbwncbvjnh
MAIL_FROM_ADDRESS=lbaw2382@gmail.com
MAIL_FROM_NAME="${APP_NAME}"